[tox]
envlist = py27,flake8

[testenv]
deps = nose
       flake8
commands = nosetests

[testenv:flake8]
commands = flake8 --show-source --builtins=_ setup.py python_neutronclient_ip_address_extension.py tests/
